is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Farm.Web.Core
build_property.RootNamespace = Farm.Web.Core
build_property.ProjectDir = C:\Users\bbdnet2040\Documents\Personal\Apps\FarmManager\web-modules\Farm.Web.Core\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\bbdnet2040\Documents\Personal\Apps\FarmManager\web-modules\Farm.Web.Core
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/bbdnet2040/Documents/Personal/Apps/FarmManager/web-modules/Farm.Web.Core/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bbdnet2040/Documents/Personal/Apps/FarmManager/web-modules/Farm.Web.Core/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bbdnet2040/Documents/Personal/Apps/FarmManager/web-modules/Farm.Web.Core/Shell/AppShellLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hlbGxcQXBwU2hlbGxMYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bbdnet2040/Documents/Personal/Apps/FarmManager/web-modules/Farm.Web.Core/Shell/BlankLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hlbGxcQmxhbmtMYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bbdnet2040/Documents/Personal/Apps/FarmManager/web-modules/Farm.Web.Core/Shell/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hlbGxcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bbdnet2040/Documents/Personal/Apps/FarmManager/web-modules/Farm.Web.Core/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
