# FarmManagerV1

./: .env.example  .gitignore  CLAUDE.md  Caddyfile  Calcs.txt  FarmManager.sln  docker-compose.yml  env.example  gitignore  plan.md  run.bat
.claude/: launch.json  settings.local.json
apps/api/: .env.example  requirements.txt
apps/api/alembic/: env.py
apps/api/app/: config.py  main.py
apps/web/: App.razor  Farm.Web.Host.csproj  Program.cs  _Imports.razor
apps/web/Properties/: launchSettings.json
apps/web/wwwroot/: index.html
apps/web/wwwroot/css/: app.css
apps/web/wwwroot/js/: auth.js  culture.js
docs/: design.md
docs/design-ui/: farm-platform-ui-reference.html
web-modules/Farm.Irrigation.Calculators/: ApplicationCalculators.cs  DemandCalculators.cs  FieldAreaCalculators.cs  HydraulicsCalculators.cs  Presets.cs  RunTimeCalculators.cs  SchedulingCalculators.cs  SupplyCalculators.cs  ZoneDesignCalculators.cs
web-modules/Farm.Irrigation.Calculators.Tests/: CalculatorTests.cs  Farm.Irrigation.Calculators.Tests.csproj
web-modules/Farm.Web.Core/: Farm.Web.Core.csproj  _Imports.razor
web-modules/Farm.Web.Core/Auth/: AuthModels.cs  AuthService.cs  AuthTokenHandler.cs  FarmAuthStateProvider.cs  IAuthService.cs
web-modules/Farm.Web.Core/Irrigation/: HttpScheduleStore.cs  HttpZoneDesignStore.cs  (+7 more)
web-modules/Farm.Web.Irrigation/: Farm.Web.Irrigation.csproj  _Imports.razor
web-modules/Farm.Web.Irrigation.Tests/: Farm.Web.Irrigation.Tests.csproj  ZoneDesignEvaluatorTests.cs  ZoneDesignerSessionTests.cs
web-modules/Farm.Web.Irrigation/Designer/: ZoneDesignEvaluator.cs  ZoneDesignerSession.cs
web-modules/Farm.Web.Irrigation/Pages/: RunCalculator.razor  ZoneDesigner.razor  ZoneDesigns.razor  ZoneSchedule.razor
web-modules/Farm.Web.Irrigation/wwwroot/css/: irrigation.css
(+43 files in other folders)
